# spring-boot-mybatis-mutildatasource

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configuration/datasource/: ClusterOneConfig.java  MasterConfig.java
src/main/java/com/example/demo/configuration/druidConfig/: DruidStatFilter.java  DruidStateViewServlet.java
src/main/java/com/example/demo/controller/: TestApi.java
src/main/java/com/example/demo/dao/clusterone/: CustomerMapper.java
src/main/java/com/example/demo/dao/master/: TestMapper.java
src/main/java/com/example/demo/entity/clusterone/: Customer.java
src/main/java/com/example/demo/entity/master/: Test.java
src/main/java/com/example/demo/service/clusterOne/: CustomerTestService.java
src/main/java/com/example/demo/service/master/: MasterTestService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  mysql.sql
src/main/resources/mybatis/mapper/cluster/: CustomerMapper.xml
src/main/resources/mybatis/mapper/master/: TestMapper.xml
